{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-6bxro7e01zwus67q.eu.auth0.com/",
    "Audience": "https://battleship/api"
  }
}