{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-6bxro7e01zwus67q.eu.auth0.com",
    "Audience": "https://battleshipApi/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leaderboard.db"
  }
}